const markets = [
  {
    "title": "Повышение цен на золото",
    "description": "Военные действия на Среднем Востоке вызвали рост цен на нефть. Цена золота взлетела до 18 тыс ₽ за унцию. Все кто имеет золотые монеты ЮАР (весом 1 унция) могут продать по этой цене."
  },
  {
    "title": "Покупка партнерства",
    "description": "Бизнес был продан и вы получаете двойную стоимость от первоначальной, за вашу долю в нем. Все кто имеют ограниченное партнерство мо-гут продать. Если вы продаете свою часть в ограниченном партнерстве, получите наличные и удалите из своего валового дохода пассивный доход, который оно приносило."
  },
  {
    "title": "Куплю квартиру - 2/1",
    "description": "Покупатель предлагает 1.9 млн ₽ за двухкомнатную квартиру 2/1. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю 20 акров земли",
    "description": "Покупатель ищет земельный участок на 20 акров в жилом районе для коммерческого ис-пользования. Предлагается 6.0 млн ₽ каждому кто владеет 20 акрами земли в жилом районе. Если вы продаете, то удалите из своего валового дохода пассивный доход, который приноси-ла эта земля."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 1.1 млн ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю мотель",
    "description": "Два корпоративных служащих заработав много наличных, решили изменить жизнь и заняться бизнесом. Они ищут подходящий им мотель и согласны заплатить 7.5 млн ₽ хоть сегодня. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю квартиру - 2/1",
    "description": "Покупатель предлагает 1.6 млн ₽ за двухкомнатную квартиру 2/1. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 1.2 млн ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Снижение процентных ставок",
    "description": "Процентные ставки на внутренних займах понижаются до 5%. Если вы (только вы) имеете любые 3/2 здания, то можете продать их на 1.5 млн ₽ боль-ше первоначальной стоимости. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю золотые монеты",
    "description": "Коллекционер ищет подлинные золотые монеты Нового Мира Королевской Испании 1500 года (отчеканенные в Гаване). Он предлагает 150 тыс ₽ за каждую монету."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 900 тыс ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю торговый центр",
    "description": "Крупный торговец приехал в город в поисках небольшого торгового центра для покупки. Он готов заплатить 3.0 млн ₽ любому кто владеет таким торговым центром. Если вы продаете, то удалите из своего валового дохода пассивный доход, который приноси-ла эта собственность."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 3.0 млн ₽ за дом. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 1.1 млн ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 1.1 млн ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю жилой дом",
    "description": "Покупатель предлагает 1.4 млн ₽ за каждую квартиру в жилом доме любого размера. Имеет собственное финансирование. [У него заканчивается срок налогового кредита, он спешит.] Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю жилой дом",
    "description": "Покупатель предлагает 1.2 млн ₽ за каждую квартиру в жилом доме любого размера. Имеет собственное финансирование и должен вло-жить капитал сейчас. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю квартиру - 2/1",
    "description": "Покупатель предлагает 1.4 млн ₽ за двухкомнатную квартиру 2/1. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю компанию",
    "description": "Крупная компания по производству программного обеспечения предлагает 3.0 млн ₽ за не-большую компанию, занимающуюся разработками программного обеспечения. Все кто владеет такой компанией, могут про-дать по этой цене. Если вы продаете, то удалите из своего валового дохода пассивный доход, который приноси-ла эта собственность."
  },
  {
    "title": "Экономический рост",
    "description": "Основанная вами компания заключила дистрибьюторский договор с крупной компанией. Что привело к увеличению продаж на 150%. Это приносит больше проблем и требует боль-ше времени, однако пассивный доход увеличился на 12 тыс ₽. Все владельцы вновь созданных компаний увеличивают пассивный доход на 12 тыс ₽ на каждое предприятие."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 4.0 млн ₽ за дом. Имеет собственное финансирование Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Застройщик ищет землю",
    "description": "Городская архитектура потребовала от застройщика внести в планы еще и 10-акровый парк, в противном случае они не утвердят его проект. Приходится искать 10 акров земли. Он предлагает 4.5 млн ₽ каждому кто продаст ему такой участок. Если вы продаете, то удалите из своего валового дохода пассивный доход, который приноси-ла эта земля."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 900 тыс ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Ваш зять хочет приобрести ваш дом 3/2, но так как он потерял работу и не имеет никаких сбережений, то предлагает выплатить 3.0 млн ₽ в течении 4 лет. Если вы продаете дом на его условиях, то замените пассивный доход, который он приносил на 15 тыс ₽ в месяц. Когда же вы заберете свои 3.0 млн ₽, удалите этот вид дохода."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 3.0 млн ₽ за дом. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю компанию",
    "description": "Предприниматель нашел новое направление в производстве украшений. Он предлагает 1.5 млн ₽ за компанию специализирующуюся на этом. Любой кто имеет компанию по производству украшений может продать по этой цене. Если вы продаете, то удалите из своего валового дохода пассивный доход, который приноси-ла эта компания."
  },
  {
    "title": "Удары инфляции!",
    "description": "Инфляция 10%. Процентные ставки на внутренних займах повышаются на 20%. Все 3/2 дома которыми вы (только вы) владеете забираются банком с лишением права выкупа заложенного имущества. Вы должны отдать банку все 3/2 дома имеющиеся у ваc. Вы теряете пассивный доход который они вам приносили."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 750 тыс ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 2.7 млн ₽ за дом. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю квартиру - 2/1",
    "description": "Покупатель предлагает 55,000 за двухкомнатную квартиру 2/1. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю жилой дом",
    "description": "Покупатель предлагает 750 тыс ₽ за каждую квартиру в жилом доме любого размера. Имеет собственное финансирование. [У него заканчивается срок налогового кредита, он спешит.] Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 4.0 млн ₽ за дом. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю дом - 3/2",
    "description": "Покупатель предлагает 3.3 млн ₽ за дом. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю автомойку",
    "description": "Покупать очень жаждет приобрести автомойку. Готов заплатить 7.5 млн ₽. Но это его предел. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю жилой дом",
    "description": "Трастовый фонд предлагает 900 тыс ₽ за каждую квартиру в 12-ти квартирном или большем до-ме. Имеет собственное финансирование и фон-ды от продажи комплекса в другом городе. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 1.1 млн ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Покупка партнерства",
    "description": "Бизнес был продан и вы получаете двойную стоимость от первоначальной, за вашу долю в нем. Все кто имеют ограниченное партнерство мо-гут продать. Если вы продаете свою часть в ограниченном партнерстве, получите наличные и удалите из своего валового дохода пассивный доход, который оно приносило."
  },
  {
    "title": "Покупка партнерства",
    "description": "Бизнес был продан и вы получаете тройную стоимость от первоначальной, за вашу долю в нем. Все кто имеют ограниченное партнерство мо-гут продать. Если вы продаете свою часть в ограниченном партнерстве, получите наличные и удалите из своего валового дохода пассивный доход, который оно приносило."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 750 тыс ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 900 тыс ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Куплю многоквартирный дом",
    "description": "Покупатель предлагает 1.2 млн ₽ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность."
  },
  {
    "title": "Признание успехов",
    "description": "Основанная вами компания награждена за за-слуги в разработке новых продуктов. Большая огласка привела к удвоению уровня продаж. Вам приходится больше работать. Однако пассивный доход увеличился на 7 500 ₽. Все владельцы вновь созданных компаний увеличивают пассивный доход на 7 500 ₽ на каждое предприятие."
  }
]

module.exports = { markets }